<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".activity.Cart">

    <RelativeLayout
        android:id="@+id/aa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottoncorners"
        android:padding="@dimen/_10cdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_40cdp"
            android:text="سبد خرید"
            android:textColor="@color/white"
            android:textSize="@dimen/_25cdp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/_30cdp"
            android:layout_height="@dimen/_30cdp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_20cdp"
            android:src="@drawable/ic_baseline_arrow_circle_left_24" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/aa"
        android:id="@+id/recCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    </androidx.recyclerview.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150cdp"
        android:layout_alignParentBottom="true"

        >


    </RelativeLayout>


</RelativeLayout>