<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_20cdp"
    android:orientation="vertical"
    android:id="@+id/clickComment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/nameCom"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="name of account"
            android:textColor="@color/main"
            android:textSize="@dimen/_15cdp"
            android:textStyle="bold"
            android:gravity="center"
            />

        <TextView
            android:id="@+id/gmailCom"
            android:layout_weight="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="dlkfakjkl@gmailcom"
            android:textColor="@color/black"
            android:textSize="@dimen/_20cdp"
            />

    </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="@dimen/_20cdp"
            >

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >

            <TextView
                android:id="@+id/descCom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="ashofhsauhfusah"
                android:textSize="@dimen/_20cdp"
                android:gravity="right"
                android:lines="4"
                />

            </androidx.core.widget.NestedScrollView>



        </LinearLayout>














        </LinearLayout>
